/* landing.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}

.header {
    text-align: center;
    padding: 40px 0;
}

.logo {
    font-size: 2.5em;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #2c3e50, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    color: #7f8c8d;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.main-content {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.game-info {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease-out;
}

.game-features {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease-out 0.2s;
    animation-fill-mode: both;
}

.feature-list {
    list-style: none;
    margin-top: 20px;
}

.feature-list li {
    margin-bottom: 15px;
    padding-left: 30px;
    position: relative;
    color: #2c3e50;
}

.feature-list li::before {
    content: "🎮";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.btn-login {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    margin-top: 20px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.footer {
    text-align: center;
    padding: 20px;
    color: #7f8c8d;
    font-size: 0.9em;
    background: rgba(255, 255, 255, 0.9);
    margin-top: auto;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        padding: 20px 0;
    }

    .logo {
        font-size: 2em;
    }

    .subtitle {
        font-size: 1em;
    }

    .main-content {
        flex-direction: column;
        gap: 20px;
    }

    .game-info, .game-features {
        min-width: 100%;
    }
}

/* Card hover effects */
.game-info:hover, .game-features:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

/* Highlight text */
.highlight {
    color: #3498db;
    font-weight: 500;
}

/* Game stats */
.game-stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    text-align: center;
}

.stat-item {
    padding: 10px;
}

.stat-number {
    font-size: 1.5em;
    font-weight: 600;
    color: #2c3e50;
}

.stat-label {
    color: #7f8c8d;
    font-size: 0.9em;
}
